<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengesActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="22dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="40dp"
        android:text="Wygrane mecze : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Wygraj 5 meczy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Wygraj 10 meczy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Wygraj 15 meczy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Wygraj 50 meczy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Wygraj 75 meczy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Wygraj 100 meczy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Wygraj 250 meczy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Wygraj 500 meczy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Wygraj 1000 meczy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:gravity="center" />

    <ImageView
        android:id="@+id/meczy5Image"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#A6B80000" />

    <ImageView
        android:id="@+id/meczy10Image"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#A6B80000" />

    <ImageView
        android:id="@+id/meczy15Image"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#A6B80000" />

    <ImageView
        android:id="@+id/meczy50Image"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#A6B80000" />

    <ImageView
        android:id="@+id/meczy75Image"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#A6B80000" />

    <ImageView
        android:id="@+id/meczy100Image"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#A6B80000" />

    <ImageView
        android:id="@+id/meczy250Image"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#A6B80000" />

    <ImageView
        android:id="@+id/meczy500Image"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#A6B80000" />

    <ImageView
        android:id="@+id/meczy1000Image"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#A6B80000" />

    <TextView
        android:id="@+id/iloscWygranychMeczyTekst"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>