<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skins.SkinsChangerOActivity">

    <ImageButton
        android:id="@+id/skin_o_0"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skin_o_0_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skin_o_0"
        app:layout_constraintTop_toTopOf="@+id/skin_o_0"
        app:layout_constraintBottom_toBottomOf="@+id/skin_o_0"/>

    <ImageButton
        android:id="@+id/skin_o_1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skin_o_0" />

    <TextView
        android:id="@+id/skin_o_1_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skin_o_1"
        app:layout_constraintTop_toTopOf="@+id/skin_o_1"
        app:layout_constraintBottom_toBottomOf="@+id/skin_o_1" />

</androidx.constraintlayout.widget.ConstraintLayout>