<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play_Singleplayer">

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/playerOne"
        app:layout_constraintLeft_toLeftOf="@+id/playerOne"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Two"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/playerTwo"
        app:layout_constraintRight_toRightOf="@+id/playerTwo"
        android:layout_marginEnd="35dp"
        />

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerOneScore" />

    <Button
        android:id="@+id/resetGame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#E1470D"
        android:text="Reset Game"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_btn7" />

    <ImageButton
        android:id="@+id/im_btn0"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerStatus"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/im_btn1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/im_btn0"
        app:layout_constraintTop_toBottomOf="@+id/playerStatus"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/im_btn2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/im_btn1"
        app:layout_constraintTop_toBottomOf="@+id/playerStatus"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/im_btn3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_btn0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/im_btn4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/im_btn3"
        app:layout_constraintTop_toBottomOf="@+id/im_btn1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/im_btn5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/im_btn4"
        app:layout_constraintTop_toBottomOf="@+id/im_btn2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/im_btn6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_btn3"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/im_btn7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/im_btn6"
        app:layout_constraintTop_toBottomOf="@+id/im_btn4"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/im_btn8"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/im_btn7"
        app:layout_constraintTop_toBottomOf="@+id/im_btn5"
        app:srcCompat="@drawable/ic_launcher_background" />


</androidx.constraintlayout.widget.ConstraintLayout>